{
  "expo": {
    "name": "ADMIN",
    "slug": "ADMIN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.fnas.ADMIN"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-router",
      "expo-camera",
      "expo-barcode-scanner"
    ],
    "extra": {
      "eas": {
        "projectId": "65724942-e392-4332-88d0-7360d4831431"
      }
    }
  }
}
